{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build:dev": "NODE_ENV=production dotenv -e .env.local yarn generate-client && yarn generate-graphql && ANALYZE=true next build",
    "build": "NODE_ENV=production dotenv -e .env.production.local yarn generate-client:prod && yarn generate-graphql:prod && ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "generate-client": "dotenv -e .env.local -- sh -c 'openapi-ts --input $API_URL/openapi.json --output ./restful/generated --client axios'",
    "generate-client:prod": "dotenv -e .env.production.local -- sh -c 'openapi-ts --input $API_URL/openapi.json --output ./restful/generated --client axios'",
    "generate-graphql": "dotenv -e .env.local -- sh -c 'graphql-codegen'",
    "generate-graphql:prod": "dotenv -e .env.production.local -- sh -c 'graphql-codegen'",
    "extract": "i18next-scanner --config i18next-scanner.config.js"
  },
  "resolutions": {
    "pdfjs-dist": "4.4.168"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@auth/hasura-adapter": "^1.1.0",
    "@aws-sdk/client-dynamodb": "^3.679.0",
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/client-sns": "^3.679.0",
    "@aws-sdk/client-sqs": "^3.679.0",
    "@aws-sdk/lib-dynamodb": "^3.679.0",
    "@aws-sdk/s3-request-presigner": "^3.679.0",
    "@dagrejs/graphlib": "^2.2.3",
    "@dicebear/collection": "^9.0.1",
    "@dicebear/core": "^9.0.1",
    "@dropzone-ui/react": "^7.0.4",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@langchain/core": "^0.2.8",
    "@langchain/openai": "^0.3.0",
    "@langchain/textsplitters": "^0.0.3",
    "@nextui-org/react": "^2.3.6",
    "@onlyoffice/document-editor-react": "^1.5.1",
    "@react-aria/ssr": "^3.9.2",
    "@react-aria/visually-hidden": "^3.8.10",
    "@reduxjs/toolkit": "^2.2.5",
    "@rjsf/core": "^5.19.4",
    "@rjsf/utils": "^5.19.4",
    "@rjsf/validator-ajv8": "^5.19.4",
    "@tiptap-pro/extension-drag-handle": "^2.11.2",
    "@tiptap-pro/extension-drag-handle-react": "^2.11.2",
    "@tiptap-pro/extension-mathematics": "^2.11.9",
    "@tiptap-pro/extension-node-range": "^2.11.2",
    "@tiptap-pro/extension-table-of-contents": "^2.11.2",
    "@tiptap-pro/extension-unique-id": "^2.11.2",
    "@tiptap/core": "^2.6.0",
    "@tiptap/extension-bold": "^2.6.6",
    "@tiptap/extension-bubble-menu": "^2.8.0",
    "@tiptap/extension-bullet-list": "^2.7.1",
    "@tiptap/extension-code": "^2.6.6",
    "@tiptap/extension-code-block": "^2.6.6",
    "@tiptap/extension-code-block-lowlight": "^2.6.6",
    "@tiptap/extension-collaboration": "^2.6.6",
    "@tiptap/extension-color": "^2.6.6",
    "@tiptap/extension-heading": "^2.7.1",
    "@tiptap/extension-highlight": "^2.6.6",
    "@tiptap/extension-image": "^2.8.0",
    "@tiptap/extension-italic": "^2.6.6",
    "@tiptap/extension-link": "^2.6.6",
    "@tiptap/extension-list-item": "^2.7.1",
    "@tiptap/extension-ordered-list": "^2.7.1",
    "@tiptap/extension-placeholder": "^2.8.0",
    "@tiptap/extension-strike": "^2.6.6",
    "@tiptap/extension-table": "^2.7.1",
    "@tiptap/extension-table-cell": "^2.7.1",
    "@tiptap/extension-table-header": "^2.7.1",
    "@tiptap/extension-table-row": "^2.7.1",
    "@tiptap/extension-task-item": "^2.7.1",
    "@tiptap/extension-task-list": "^2.7.1",
    "@tiptap/extension-text-align": "^2.6.6",
    "@tiptap/extension-text-style": "^2.6.6",
    "@tiptap/extension-underline": "^2.6.6",
    "@tiptap/extension-unique-id": "^2.0.0-beta.4",
    "@tiptap/pm": "^2.6.6",
    "@tiptap/react": "^2.6.6",
    "@tiptap/starter-kit": "^2.6.6",
    "@tiptap/suggestion": "^2.7.1",
    "@types/node": "20.5.7",
    "@types/react": "^18.3.3",
    "@xyflow/react": "^12.0.3",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "cookies-next": "^4.2.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "embla-carousel": "^8.1.5",
    "embla-carousel-react": "^8.1.5",
    "eslint": "8.48.0",
    "eslint-config-next": "14.2.1",
    "framer-motion": "^11.1.1",
    "graphql": "^16.8.1",
    "js-tiktoken": "^1.0.12",
    "json-edit-react": "^1.13.2",
    "json-schema-faker": "^0.5.6",
    "jsonwebtoken": "^9.0.2",
    "katex": "^0.16.11",
    "lowlight": "^3.1.0",
    "negotiator": "^0.6.3",
    "next": "14.2.1",
    "next-auth": "^5.0.0-beta.18",
    "next-intl": "^3.17.6",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.52.1",
    "react-intersection-observer": "^9.13.1",
    "react-markdown": "^9.0.1",
    "react-modern-drawer": "^1.3.1",
    "react-pdf-highlighter-extended": "^8.1.0",
    "react-redux": "^9.1.2",
    "rehype-katex": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-mermaid-plugin": "^1.0.2",
    "sonner": "^1.4.41",
    "subscriptions-transport-ws": "^0.11.0",
    "tailwind-merge": "^2.3.0",
    "tailwind-variants": "^0.1.20",
    "tailwindcss": "3.4.3",
    "tiny-invariant": "^1.3.3",
    "typescript": "^5.5.2",
    "uuid": "^10.0.0",
    "uuidv4": "^6.2.13",
    "y-prosemirror": "^1.2.12",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.19"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.0",
    "@hey-api/openapi-ts": "^0.43.1",
    "@iconify/react": "^4.1.1",
    "@next/bundle-analyzer": "^15.0.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/katex": "^0.16.7",
    "@types/negotiator": "^0.6.3",
    "depcheck": "^1.4.7",
    "dotenv-cli": "^7.4.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "i18next-scanner": "^4.5.0",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwind-scrollbar": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript-json-schema-faker": "^0.0.10"
  }
}
